<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Basic Java OOP concepts | 머윤</title><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Basic Java OOP concepts" /><meta name="author" content="Daeyoon Choi" /><meta property="og:locale" content="en_US" /><meta name="description" content="What is the OOP? OOP(object-oriented programming) is the concept of creating program focused on ‘Object’. Here, the word ‘object’ means something in real world, such as TV, smartphone, air conditioner, etc… These properties of object are defined in computer world." /><meta property="og:description" content="What is the OOP? OOP(object-oriented programming) is the concept of creating program focused on ‘Object’. Here, the word ‘object’ means something in real world, such as TV, smartphone, air conditioner, etc… These properties of object are defined in computer world." /><link rel="canonical" href="https://yoon6.github.io/posts/java-oop-concept/" /><meta property="og:url" content="https://yoon6.github.io/posts/java-oop-concept/" /><meta property="og:site_name" content="머윤" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-02-21T19:18:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Basic Java OOP concepts" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@Daeyoon Choi" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"What is the OOP? OOP(object-oriented programming) is the concept of creating program focused on ‘Object’. Here, the word ‘object’ means something in real world, such as TV, smartphone, air conditioner, etc… These properties of object are defined in computer world.","@type":"BlogPosting","headline":"Basic Java OOP concepts","dateModified":"2021-02-21T19:18:00+09:00","datePublished":"2021-02-21T19:18:00+09:00","url":"https://yoon6.github.io/posts/java-oop-concept/","mainEntityOfPage":{"@type":"WebPage","@id":"https://yoon6.github.io/posts/java-oop-concept/"},"author":{"@type":"Person","name":"Daeyoon Choi"},"@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/assets/js/post.min.js" async></script> <script src="/app.js" defer></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">머윤</a></div><div class="site-subtitle font-italic">code monkey</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/Yoon6" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href=" javascript:window.open('mailto:' + ['yoonda5898','gmail.com'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" > <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Basic Java OOP concepts</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Refactor the HTML structure. --> <!-- Suroundding the markdown table with '<div class="table-wrapper">. and '</div>' --> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Basic Java OOP concepts</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sun, Feb 21, 2021, 7:18 PM +0900" > Feb 21 <i class="unloaded">2021-02-21T19:18:00+09:00</i> </span> by <span class="author"> Daeyoon Choi </span></div><div> Updated <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sun, Feb 21, 2021, 8:04 PM +0900" > Feb 21 <i class="unloaded">2021-02-21T20:04:24+09:00</i> </span></div></div><div class="post-content"><h1 id="what-is-the-oop">What is the OOP?</h1><p>OOP(object-oriented programming) is the concept of creating program focused on ‘Object’. Here, the word ‘object’ means something in real world, such as TV, smartphone, air conditioner, etc… These properties of object are defined in computer world.</p><h3 id="so-why-we-use-oop">So, why we use OOP?</h3><p>OOP has four main features.</p><ol><li>Inheritance</li><li>Encapsulation</li><li>Abstraction</li><li>Polymorphism</li></ol><p>Thanks to these, OOP has advantages.</p><ol><li>Reusable</li><li>Maintenance</li><li>Remove overlapping code.</li></ol><p>See the following code. These codes are not efficient.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">oop1</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// implement calculator</span>
        <span class="kt">int</span> <span class="n">a</span><span class="o">,</span><span class="n">b</span><span class="o">,</span><span class="n">c</span><span class="o">;</span>
        <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="n">b</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="o">;</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span><span class="o">+</span><span class="s">"+"</span><span class="o">+</span><span class="n">b</span><span class="o">+</span><span class="s">"="</span><span class="o">+</span><span class="n">c</span><span class="o">);</span>

        <span class="n">a</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span>
        <span class="n">b</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">-</span> <span class="n">b</span><span class="o">;</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span><span class="o">+</span><span class="s">"-"</span><span class="o">+</span><span class="n">b</span><span class="o">+</span><span class="s">"="</span><span class="o">+</span><span class="n">c</span><span class="o">);</span>

        <span class="n">a</span> <span class="o">=</span> <span class="mi">3</span><span class="o">;</span>
        <span class="n">b</span> <span class="o">=</span> <span class="mi">6</span><span class="o">;</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span><span class="o">;</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span><span class="o">+</span><span class="s">"*"</span><span class="o">+</span><span class="n">b</span><span class="o">+</span><span class="s">"="</span><span class="o">+</span><span class="n">c</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>Let’s use the class to make calculator.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">cal</span><span class="o">{</span>
    <span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">;</span>
    <span class="kd">public</span> <span class="nf">cal</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">a</span> <span class="o">=</span> <span class="n">a</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">b</span> <span class="o">=</span> <span class="n">b</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kt">int</span> <span class="nf">add</span><span class="o">(){</span>
        <span class="k">return</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kt">int</span> <span class="nf">subtract</span><span class="o">(){</span>
        <span class="k">return</span> <span class="n">a</span><span class="o">-</span><span class="n">b</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kt">int</span> <span class="nf">multiply</span><span class="o">(){</span>
        <span class="k">return</span> <span class="n">a</span><span class="o">*</span><span class="n">b</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kt">int</span> <span class="nf">divide</span><span class="o">(){</span>
        <span class="k">return</span> <span class="n">a</span><span class="o">/</span><span class="n">b</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">oop1_class</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">cal</span><span class="o">[]</span> <span class="n">c</span> <span class="o">=</span> <span class="k">new</span> <span class="n">cal</span><span class="o">[</span><span class="mi">3</span><span class="o">];</span>
        <span class="n">c</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="n">cal</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">);</span>
        <span class="n">c</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="n">cal</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span><span class="mi">2</span><span class="o">);</span>
        <span class="n">c</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="n">cal</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span><span class="mi">6</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">c</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">add</span><span class="o">());</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">c</span><span class="o">[</span><span class="mi">1</span><span class="o">].</span><span class="na">subtract</span><span class="o">());</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">c</span><span class="o">[</span><span class="mi">2</span><span class="o">].</span><span class="na">multiply</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>Assuming that we do a billion calculations, class is more efficient than before.</p><hr /><h1 id="class-vs-object">Class vs Object</h1><h3 id="class">Class</h3><ul><li>Class is definition of object.</li><li>Class is used to create object.</li></ul><h3 id="object">Object</h3><ul><li>Object is created in the memory as defined in the class.</li></ul><p>For example, a real product such as TV can be called object, and this design(blue print) can be called class.</p><p>In addition, class is also called combination of datas and functions, or user-defined type.</p><hr /><h1 id="object-vs-instance">Object vs Instance</h1><p>Normally, the object is used in the same meaning as the instance. But, it is a very little different.</p><p>The process of making class to object is called ‘instantiate’.</p><p>Object represents all instances. so that, object has comprehensive meaning.</p><p>The object of a particular class is called instance.</p><p>For example, assume that we have TV, We can be called that “TV is the object”. And then, we can be call that “TV is instance of the TV class”.</p><p>If you want to know more about it, read this <a href="https://alfredjava.wordpress.com/2008/07/08/class-vs-object-vs-instance/">post</a>.</p><hr /><h1 id="property-and-function-of-object">Property and Function of Object</h1><p>The object components are property and function.</p><p>For example, assume that we have a simple smartphone. This smartphone has property such as volume, brightness, power… Features are volume up, down and brightness up, down, and power on, off.</p><p>Let’s code.</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Smartphone</span><span class="o">{</span>
    <span class="kt">boolean</span> <span class="n">power</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">volume</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">brightness</span><span class="o">;</span>
    
    <span class="kt">void</span> <span class="nf">power</span><span class="o">(){</span>
        <span class="n">power</span> <span class="o">=</span> <span class="o">!</span><span class="n">power</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kt">void</span> <span class="nf">volumeUp</span><span class="o">(){</span>
        <span class="n">volume</span><span class="o">++;</span>
    <span class="o">}</span>
    <span class="kt">void</span> <span class="nf">volumeDown</span><span class="o">(){</span>
        <span class="n">volume</span><span class="o">--;</span>
    <span class="o">}</span>
    <span class="kt">void</span> <span class="nf">brightnessUp</span><span class="o">(){</span>
        <span class="n">brightness</span><span class="o">++;</span>
    <span class="o">}</span>
    <span class="kt">void</span> <span class="nf">brightnessDown</span><span class="o">(){</span>
        <span class="n">brightness</span><span class="o">--;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>We call this function and property as method and variable.</p><hr /><h1 id="create-and-use-instance">Create and use instance</h1><p>To use class, you create instance.</p><p>First, to create instance, you define reference variable. Reference variable is the address that contains the address of the instance of the class.</p><p>Next, use the <code class="language-plaintext highlighter-rouge">new</code> keyword to create instance.</p><p>Finally, to use this class’s variable and method, use <code class="language-plaintext highlighter-rouge">.</code>(dot).</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="c1">// Java</span>
<span class="nc">Smartphone</span> <span class="n">sp</span><span class="o">;</span>
<span class="n">sp</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Smartphone</span><span class="o">();</span>

<span class="c1">// or</span>
<span class="nc">Smartphone</span> <span class="n">sp</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Smartphone</span><span class="o">();</span>

<span class="n">sp</span><span class="o">.</span><span class="na">volume</span> <span class="o">=</span> <span class="mi">7</span><span class="o">;</span>
<span class="n">sp</span><span class="o">.</span><span class="na">volumeUp</span><span class="o">();</span> <span class="c1">// sp.volume == 8</span>
<span class="n">sp</span><span class="o">.</span><span class="na">power</span><span class="o">();</span> <span class="c1">// sp.power == true, default is false.</span>
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/programming/'>Programming</a>, <a href='/categories/java/'>Java</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/oop/" class="post-tag no-text-decoration" >oop</a> <a href="/tags/object-oriented-programming/" class="post-tag no-text-decoration" >object-oriented programming</a> <a href="/tags/java/" class="post-tag no-text-decoration" >java</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Basic Java OOP concepts - 머윤&url=https://yoon6.github.io/posts/java-oop-concept/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Basic Java OOP concepts - 머윤&u=https://yoon6.github.io/posts/java-oop-concept/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Basic Java OOP concepts - 머윤&url=https://yoon6.github.io/posts/java-oop-concept/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/java-oop-concept/">Basic Java OOP concepts</a></li><li><a href="/posts/ml-linear-regression/">선형회귀; Linear Regression</a></li><li><a href="/posts/what-is-ml/">머신러닝이란?</a></li><li><a href="/posts/github-page-search/">Github Pages Search Console 등록하기</a></li><li><a href="/posts/assembly-mips/">MIPS 기본</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/machine-learning/">machine learning</a> <a class="post-tag" href="/tags/github-pages/">github pages</a> <a class="post-tag" href="/tags/oop/">oop</a> <a class="post-tag" href="/tags/object-oriented-programming/">object oriented programming</a> <a class="post-tag" href="/tags/mips/">mips</a> <a class="post-tag" href="/tags/linear-regression/">linear regression</a> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/assembly/">assembly</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/what-is-docker/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Oct 2, 2020 <i class="unloaded">2020-10-02T13:19:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>도커란?</h3><div class="text-muted small"><p> 도커란? 본인이 도커를 쓰게된 이유는 “모두를 위한 딥러닝 시즌2”강의를 들으면서 쓰게되었다. 모든 컴퓨터에서 동일한 작업환경을 제공한다. 그래서 “그대로 따라했는데 안되는데요?”와 같은 상황을 없애준다고 한다. 도커는 컨테이너 기반의 가상화 시스템(Container-Based Virtualization System)이다. 이에 대하여 설명하자...</p></div></div></a></div><div class="card"> <a href="/posts/what-is-ml/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Oct 2, 2020 <i class="unloaded">2020-10-02T17:18:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>머신러닝이란?</h3><div class="text-muted small"><p> 지금까지 해왔던 프로그래밍이란, explicit programming이라해서 input을 주면 개발자가 작성한 과정(알고리즘)에 따라서 연산을 하고 output을 산출해 내는 프로그램이었다. 이런 explicit program은 규칙이 너무 많아지면 작성하기 어려워진다. 예를 들면 스팸메일은 그 규칙을 알아내기가 까다롭다. 자율주행의 경우도 예로 들...</p></div></div></a></div><div class="card"> <a href="/posts/make-github-pages/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Oct 2, 2020 <i class="unloaded">2020-10-02T22:36:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>깃 허브 페이지 만들기</h3><div class="text-muted small"><p> 본인이 Github Pages를 이용하여 블로그를 만든 이유는 깃허브 잔디(contributions) 때문이다. 이 외에는 업로드 속도도 느리고, 사진 게시도 번거롭고, 트래픽관리, 구글 검색노출도 따로 설정해줘야하기 때문에 매우 번거롭고 ATP를 많이 써야한다. 이 이유가 아니라면 Tistory등을 이용하는 것이 훨씬 좋은 것같다. 그럼에도 한번 ...</p></div></div></a></div></div></div><!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/ml-linear-regression/" class="btn btn-outline-primary"><p>선형회귀; Linear Regression</p></a> <span class="btn btn-outline-primary disabled"><p>-</p></span></div><!-- The Disqus lazy loading. Powered by: https://osvaldas.info/lazy-loading-disqus-comments v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT License --><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://yoon6.github.io/posts/java-oop-concept/'; this.page.identifier = '/posts/java-oop-concept/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/username">Yoon Choi</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/machine-learning/">machine learning</a> <a class="post-tag" href="/tags/github-pages/">github pages</a> <a class="post-tag" href="/tags/oop/">oop</a> <a class="post-tag" href="/tags/object-oriented-programming/">object oriented programming</a> <a class="post-tag" href="/tags/mips/">mips</a> <a class="post-tag" href="/tags/linear-regression/">linear regression</a> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/assembly/">assembly</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', '', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://yoon6.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
